{
  "name": "figpii-react",
  "version": "1.0.0",
  "description": "Show FigPii A/B testing variations in your React app.",
  "main": "index.js",
  "author": "Taras Guskov <taras.guskov@invesp.com>",
  "repository": "https://github.com/figpii/figpii-react",
  "license": "MIT",
  "dependencies": {
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
